<view class="page">
  <view class="page__hd">
    <view class="page__title">签到二维码</view>
    <view class="page__desc">请在培训开始前展示给参加人员扫码</view>
  </view>
  <view class="qrcode">
    <canvas canvas-id="qdQrcode" style="width:200px;height:200px"></canvas>
    </view>
  <view class="page__bd" style="margin:5px">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd weui-cell_primary">
          <view>名称</view>
        </view>
        <view class="weui-cell__ft">
          {{trainname}}
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd weui-cell_primary">
          <view>时间</view>
        </view>
        <view class="weui-cell__ft">
          {{starttime}}
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd weui-cell_primary">
          <view>地点</view>
        </view>
        <view class="weui-cell__ft">
          {{trainplace}}
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd weui-cell_primary">
          <view>授课人</view>
        </view>
        <view class="weui-cell__ft" wx:if="{{lecturer__name != ''}}">
          {{lecturer__name}}
        </view>
        <view class="weui-cell__ft" wx:if="{{teacher != ''}}">
          {{teacher}}
        </view>
      </view>
    </view>
    <view>
    
    </view>
  </view>
</view>