<view class="weui-cells__title">
  作业详情
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>当前状态</view>
    </view>
        <view class="weui-cell__ft" style="color:green" wx:if="{{zyzt.zyzt=='已关闭'}}">已关闭</view>
    <view class="weui-cell__ft" style="color:green" wx:else>{{zyzt.zyzt}}</view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>作业类型</view>
    </view>
    <view class="weui-cell__ft">
      {{zylx__dickeyname}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>作业部门</view>   
    </view>
    <view class="weui-cell__ft">
      {{zybm__partname}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>作业负责人</view>
    </view>
    <view class="weui-cell__ft">
      {{zyfzr__name}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>属地部门</view>
    </view>
    <view class="weui-cell__ft">
      {{sdbm__partname}}
    </view>
  </view>

  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>开始时间</view>
    </view>
    <view class="weui-cell__ft">
      {{kssj}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>结束时间</view>
    </view>
    <view class="weui-cell__ft">
      {{jssj}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>作业内容</view>
      <view class="weui-cell__ft">
        {{zynr}}
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>现场图片</view>
      <view class="weui-uploader__files">
        <block wx:for="{{zyimg}}" wx:for-item="image" wx:key="unique">
          <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" data-index="{{index}}" bindtap="zyimgPreview"></image>
          </view>
        </block>
        <!-- <view class="weui-uploader__input-box" wx:if="{{zyzt ==0}}">
          <view class="weui-uploader__input" bindtap="chooseyhImage"></view>
        </view> -->
      </view>
    </view>
  </view>
</view>

<view class="weui-cells__title">风险分析和安全措施</view>
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{fxcs}}" wx:key="unique" wx:for-item="item">
    <view class="weui-media-box">
      <view class="weui-media-box__desc" style='color:red'>{{item.fxfx}}</view>
      <view class="weui-media-box__desc" style='color:green'>{{item.aqcs}}</view>
      <view class="weui-media-box__desc">{{item.cslx}}</view>
    </view>

  </block>
</view>
    <view class="weui-cells__title" wx:if="{{zyzt.zyzt == '待关闭'}}">关闭现场图片(如有)</view>
    <view class="weui-cells weui-cells_after-title" wx:if="{{zyzt.zyzt == '待关闭'}}">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-cell_primary">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files">
                <block wx:for="{{zyimg2}}" wx:for-item="image" wx:key="unique">
                  <view class="weui-uploader__file">
                    <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" data-index="{{index}}" bindtap="previewImage2" bindlongpress="deleteImage2" data-index="{{index}}"></image>
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage2"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
<button class="weui-btn" type="primary" bindtap="submit" wx:if="{{zyzt.zyzt == '确认中'}}">安全措施就绪,确认参与作业</button>
<!-- <button class="weui-btn" type="primary" bindtap="submit2" >安全措施就绪,可以开始作业</button> -->
<button class="weui-btn" type="primary" bindtap="submit3" wx:if="{{zyzt.zyzt == '待关闭'}}">现场清理完毕,关闭作业</button>
<button type="primary" bindtap="openaction" class="weui-btn" wx:if="{{zyzt.zyzt == '审批中'}}">选择操作</button>
<view wx:if="{{zyzt.zyzt == '审批中'}}"><span>当前操作：</span><span style="color:blue">{{action}}</span></view>