<view class="page__bd">

  <view class="head">共{{total}}条隐患待处理</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{yhlist}}" wx:key="unique">
      <navigator url="accesstrouble?troubleid={{item.troubleid}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.yhdj__dickeyname}} <span wx:if="{{item.yhlb__dickeyname != null}}">{{item.yhlb__dickeyname}}</span></view>
          <view class="weui-media-box__desc">{{item.yhnum}} {{item.fxr__name}}填报</view>
          <view class="weui-media-box__desc">{{item.tbsj}}</view>
        </view>
        <view class="weui-panel__ft weui-cell__ft_in-access">
          <view class="weui-media-box__title" wx:if="{{item.yhzt == 7}}">措施/方案待提交</view>
          <view class="weui-media-box__title" wx:elif="{{item.yhzt == 5}}">待复查</view>
          <view class="weui-media-box__title" wx:elif="{{item.yhzt == 1}}">待评估</view>
          <view class="weui-media-box__title" wx:elif="{{item.yhzt == 3}}">待整改</view>
          <view class="weui-media-box__title" wx:elif="{{item.yhzt == 6}}">已归档</view>
          <view class="weui-media-box__title" wx:elif="{{item.yhzt == 2}}">措施/方案待确认</view>
          <view class="weui-media-box__title" wx:elif="{{item.yhzt == 4}}">待审核</view>
          <view class="weui-media-box__title" wx:elif="{{item.yhzt == 0}}">待新增</view>
          <view class="weui-media-box__desc">{{item.todouser__name}}</view>
        </view>
      </navigator>
    </block>
  </view>
</view>