<view class="weui-cells__title">
  证书详情</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>姓名</view>
    </view>
    <view class="weui-cell__ft">
      {{realname}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>性别</view>
    </view>
    <view class="weui-cell__ft">
      {{gender}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>作业类别</view>
    </view>
    <view class="weui-cell__ft">
      {{zylb}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>操作项目</view>
    </view>
    <view class="weui-cell__ft">
      {{czxm}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>发证机关</view>
    </view>
    <view class="weui-cell__ft">
      {{fzjg}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>初次发证日期</view>
    </view>
    <view class="weui-cell__ft">
      {{ccfzrq}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>应复审日期</view>
    </view>
    <view class="weui-cell__ft">
      {{yfsrq}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>有效期开始时间</view>
    </view>
    <view class="weui-cell__ft">
      {{yxqkssj}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>有效期结束时间</view>
    </view>
    <view class="weui-cell__ft">
      {{yxqjssj}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>实际复审时间</view>
    </view>
    <view class="weui-cell__ft" wx:if="{{sjfssj !=null}}">
      {{sjfssj}}
    </view>
  </view>
</view>




