<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <view class="head">
        共{{mytotal}}条风险排查记录</view>
  <view class="weui-cells weui-cells_after-title" >
    <block wx:for="{{riskactchecklist}}" wx:key="unique">
      <navigator url="../risktask/detail?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.riskact__name}}</view>
          <view class="weui-media-box__desc">
          <span style="background-color:orange;color:white">区域</span>
          {{item.riskact__area__name}}
          </view>
          <view class="weui-media-box__desc">
          <span style="background-color:orange;color:white">排查时间</span>
          {{item.taskdo}}
          </view>
        </view>
        <view class="weui-panel__ft weui-cell__ft_in-access">
        <view class="weui-media-box__title" wx:if="{{item.riskact__level == '低风险'}}" style="background-color:blue;color:white">低风险</view>
        <view class="weui-media-box__title" wx:if="{{item.riskact__level == '一般风险'}}" style="background-color:yellow">一般风险</view>
        <view class="weui-media-box__title" wx:if="{{item.riskact__level == '较大风险'}}" style="background-color:orange">较大风险</view>
        <view class="weui-media-box__title" wx:if="{{item.riskact__level == '重大风险'}}" style="background-color:red;color:white">重大风险</view>
        <view wx:if="{{item.state==0}}" class="weui-media-box__desc" style="background-color:red;color:white">异常</view>
        <view wx:else class="weui-media-box__desc" style="background-color:green;color:white">正常</view>
        </view>
      </navigator>
    </block>
  </view>
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
<view class="page__bd">
  <view class="head">共{{total}}条风险点</view>
  <view class="weui-cells weui-cells_after-title" >
    <block wx:for="{{riskactlist}}" wx:key="unique">
      <navigator url="detail?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.name}}</view>
          <view class="weui-media-box__desc">
          <span style="background-color:orange;color:white">区域</span>
          {{item.area__name}}
          <span style="background-color:orange;color:white"> 岗位</span>
          {{item.group__groupname}}
          </view>
          <view class="weui-media-box__desc">
          <span style="background-color:orange;color:white">风险点类别</span>
          {{item.type__dickeyname}}
          </view>
        </view>
        <view class="weui-panel__ft weui-cell__ft_in-access">
        <view class="weui-media-box__title" wx:if="{{item.level == '低风险'}}" style="background-color:blue;color:white">低风险</view>
        <view class="weui-media-box__title" wx:if="{{item.level == '一般风险'}}" style="background-color:yellow">一般风险</view>
        <view class="weui-media-box__title" wx:if="{{item.level == '较大风险'}}" style="background-color:orange">较大风险</view>
        <view class="weui-media-box__title" wx:if="{{item.level == '重大风险'}}" style="background-color:red;color:white">重大风险</view>
        </view>
      </navigator>
    </block>
  </view>
</view>

    </view>

  </view>
</view>

<view class="container" style="position:fixed; bottom:0;width:100%;" hidden="{{activeIndex == 1}}">
  <view style="width:100%">
    <view style="width:50%;float:left;">
      <button class="weui-btn" type="primary" bindtap="scanArea">扫一扫区域</button>
    </view>
    <view style="width:50%;float:left;">
      <button class="weui-btn" type="primary" bindtap="scan">扫一扫风险点</button>
    </view>
  </view>
</view>