<view class="page__bd">

  <view class="head">共{{total}}条合理化建议</view>
  <view class="weui-cells weui-cells_after-title" >
    <block wx:for="{{jylist}}" wx:key="unique">
      <navigator url="detail?jyid={{item.jyid}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.jynr}}</view>
          <view class="weui-media-box__desc">{{item.jynum}} {{item.jyr__name}}填报</view>
          <view class="weui-media-box__desc">{{item.submittime}}</view>
        </view>
      </navigator>
    </block>
  </view>
</view>
<view style="position:fixed; bottom:0;width:100%;">
  <navigator url="/pages/suggest/add" hover-class="navigator-hover">
    <button class="weui-btn" type="primary" style="width:auto;margin:5px">新增</button>
  </navigator>
</view>
