<view class="weui-cells__title">
  建议详情</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">当前状态</view>
    <view class="weui-cell__ft" wx:if="{{jyzt == 1}}" style="color:red">待评估</view>
    <view class="weui-cell__ft" wx:if="{{jyzt == 3}}" style="color:green">已关闭</view>
    <view class="weui-cell__ft" wx:if="{{jyzt == 2}}" style="color:red">处理中</view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>建议编号</view>
    </view>
    <view class="weui-cell__ft">
      {{jynum}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>填报时间</view>
    </view>
    <view class="weui-cell__ft">
      {{submittime}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>建议部门</view>
    </view>
    <view class="weui-cell__ft">
      {{jybm__partname}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>建议人</view>
    </view>
    <view class="weui-cell__ft">
      {{jyr__name}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access" wx:if="{{jyqy__name}}">
    <view class="weui-cell__bd weui-cell_primary">
      <view>所在区域</view>
    </view>
    <view class="weui-cell__ft">
      {{jyqy__name}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>建议地点</view>
    </view>
    <view class="weui-cell__ft">
      {{jydd}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>现场图片</view>
      <view class="weui-uploader__files">
        <block wx:for="{{jyimg}}" wx:for-item="image" wx:key="unique">
          <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="jyimgPreview"></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>

<view class="weui-cells__title">详细内容</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>当前现状</view>
      <view class="weui-cell__ft">
        {{dqxz}}
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>建议内容</view>
      <view class="weui-cell__ft">
        {{jynr}}
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>期望效果</view>
      <view class="weui-cell__ft">
        {{qwxg}}
      </view>
    </view>
  </view>
</view>
<view class="weui-cells__title">反馈</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access" wx:if='{{pgr__name != null}}'>
    <view class="weui-cell__bd weui-cell_primary">
      <view>反馈人</view>
    </view>
    <view class="weui-cell__ft">
      {{pgr__name}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>建议反馈</view>
      <view class="weui-cell__ft" wx:if="{{jyfk != ''&& jyzt != 1}}">
        {{jyfk}}
      </view>
      <view class="weui-cell__bd" wx:if="{{jyzt == 1}}">
        <textarea class="weui-textarea" style="height: 3.3em" bindinput="bindjyfkInput" placeholder="请输入" />
      </view>
    </view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_switch" wx:if="{{jyzt==1}}">
    <view class="weui-cell__bd">安排处理</view>
    <view class="weui-cell__ft">
      <switch checked="{{apcl}}" bindchange="apcl" />
    </view>
  </view>
  <view class="weui-cell weui-cell_switch" wx:if="{{jyzt==1}}">
    <view class="weui-cell__bd">转交</view>
    <view class="weui-cell__ft">
      <switch bindchange="zjtr" checked="{{zjtr}}" />
    </view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select" wx:if='{{zjtr==true}}'>
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">新评估人</view>
    </view>
    <view class="weui-cell__bd">
      <navigator url="/pages/userSelect/userSelect">
        <view class="weui-select">
          {{npgr__name}}
        </view>
      </navigator>
    </view>
  </view>
  <view wx:if='{{apcl == true}}'>
    <view class="weui-cell weui-cell_select" wx:if='{{jyzt == 1 && apcl == true}}'>
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">处理人</view>
      </view>
      <view class="weui-cell__bd">
        <navigator url="/pages/userSelect/userSelect">
          <view class="weui-select">
            {{clr__name}}
          </view>
        </navigator>
      </view>
    </view>

    <view class="weui-cell weui-cell_access" wx:if='{{jyzt != 1 }}'>
      <view class="weui-cell__bd weui-cell_primary">
        <view>处理人</view>
      </view>
      <view class="weui-cell__ft">
        {{clr__name}}
      </view>
    </view>
    <view class="weui-cell weui-cell_access" wx:if="{{clcs != ''&& jyzt != 1 }}">
      <view class="weui-cell__bd weui-cell_primary">
        <view>处理措施</view>
        <view class="weui-cell__ft">
          {{clcs}}
        </view>
      </view>
    </view>
    <view class="weui-cell weui-cell_access" wx:if='{{apcl == true}}'>
      <view class="weui-cell__bd weui-cell_primary">
        <view>处理措施</view>
        <view class="weui-cell__bd" wx:if="{{jyzt == 1}}">
          <textarea class="weui-textarea" style="height: 3.3em" bindinput="bindclcsInput" placeholder="请输入" />
        </view>
      </view>
    </view>

  </view>
</view>
<view class="weui-cells__title" wx:if='{{jyzt!=1}}'>处理结果</view>
<view style="color:red" wx:if='{{jyzt==2&&clms!=""}}'>提交的处理结果被驳回,请重新提交</view>
<view class="weui-cells weui-cells_after-title" wx:if='{{jyzt!=1}}'>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>处理描述</view>
      <view class="weui-cell__ft" wx:if="{{jyzt == 3 & clms !=''}}">
        {{clms}}
      </view>
      <view class="weui-cell__bd" wx:if='{{jyzt == 2 && clms ==""}}'>
        <textarea class="weui-textarea" placeholder="请输入处理描述" style="height: 3.3em" bindinput="bindclmsInput" />
      </view>
      <view class="weui-cell__bd" wx:if='{{jyzt == 2 && clms !=""}}'>
        <textarea class="weui-textarea" value="{{clms}}" style="height: 3.3em" bindinput="bindclmsInput" />
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>处理图片</view>
      <view class="weui-uploader__files">
        <block wx:for="{{jyimg2}}" wx:for-item="image" wx:key="unique">
          <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" data-index="{{index}}" bindtap="jyimg2Preview" bindlongpress="deleteImage"></image>
          </view>
        </block>
      </view>
      <view class="weui-uploader__input-box" wx:if="{{jyzt ==2}}">
        <view class="weui-uploader__input" bindtap="choosejyimg2Image"></view>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_access" wx:if="{{jyzt ==3 ||jyzt==4}}">
    <view class="weui-cell__bd weui-cell_primary">
      <view>上传时间</view>
    </view>
    <view class="weui-cell__ft">
      {{sjwcsj}}
    </view>
  </view>
  <view class="weui-cell weui-cell_switch" wx:if="{{jyzt==3}}">
    <view class="weui-cell__bd">是否通过</view>
    <view class="weui-cell__ft">
      <switch checked bindchange="shChange" />
    </view>
  </view>
  <view class="weui-cell weui-cell_access" wx:if='{{shresult == "reject"}}'>
    <view class="weui-cell__bd weui-cell_primary">
      <view>意见</view>
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入原因" style="height: 3.3em" bindinput="bindshyjInput" />
      </view>
    </view>
  </view>
</view>
<view style="bottom:0;left:0;width:100%;">
  <button class="weui-btn" type="primary" style="width:auto;margin:5px" bindtap="submit">提交</button>
</view>