<view class="weui-cells__title">
  行为观察概况</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>观察编号</view>
    </view>
    <view class="weui-cell__ft">
      {{looknum}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>填报时间</view>
    </view>
    <view class="weui-cell__ft">
      {{submittime}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>观察部门</view>
    </view>
    <view class="weui-cell__ft">
      {{lookpart__partname}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>观察人</view>
    </view>
    <view class="weui-cell__ft">
      {{looker__name}}
    </view>
  </view>
    <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>观察参与人</view>
      <view class="weui-cell__ft">
        {{lookers}}
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>观察时间</view>
    </view>
    <view class="weui-cell__ft">
      {{looktime}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>观察地点</view>
    </view>
    <view class="weui-cell__ft">
      {{lookplace}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>作业名称</view>
    </view>
    <view class="weui-cell__ft">
      {{actname}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>被观察对象</view>
    </view>
    <view class="weui-cell__ft">
      {{lookeder}}
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>现场图片</view>
      <view class="weui-uploader__files">
        <block wx:for="{{lookimg}}" wx:for-item="image" wx:key="unique">
          <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="lookimgPreview"></image>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>过程及交流记录</view>
      <view class="weui-cell__ft" wx:if="{{otherunsafe!=null}}">
        {{otherunsafe}}
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd weui-cell_primary">
      <view>共识或改进要求</view>
      <view class="weui-cell__ft" wx:if="{{safecontent!=null}}">
        {{safecontent}}
      </view>
    </view>
  </view>
</view>

<view class="weui-cells__title">不安全行为记录</view>
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{gcnr}}" wx:key="unique">
    <view class="weui-media-box">
      <view class="weui-media-box__desc">{{item.unsafedicclass__dicname}}</view>
      <view class="weui-media-box__desc">{{item.unsafedickey__dickeyname}}</view>
    </view>
  </block>
</view>
